{
    "$schema": "https://turborepo.com/schema.json",
    "tasks": {
        "dev": {
            "persistent": true,
            "cache": false
        },
        "clean": {},
        "sync": {
            "outputs": ["node_modules/**"]
        },
        "static": {
            "dependsOn": ["^export"]
        },
        "build": {
            "dependsOn": ["^clean"],
            "outputs": [".next/**", "dist/**"]
        },
        "export": {
            "dependsOn": ["^build"]
        }
    },
    "extends": ["//"]
}